# stayalivetest

stayalivetest/: pom.xml
stayalivetest/src/main/java/com/cafe24/wolfox00/: IndexController.java  ServletInitializer.java  StayalivetestApplication.java
stayalivetest/src/main/java/com/cafe24/wolfox00/user/Controller/: UserController.java
stayalivetest/src/main/java/com/cafe24/wolfox00/user/Service/: UserFileMapper.java  UserFileMapper.xml  UserMapper.java  UserMapper.xml  UserService.java
stayalivetest/src/main/java/com/cafe24/wolfox00/user/vo/: User.java  UserFile.java  UserRequest.java
stayalivetest/src/main/resources/: application.properties
stayalivetest/src/main/webapp/WEB-INF/views/jsp/: addUser.jsp  index.jsp  login.jsp  userList.jsp
stayalivetest/src/test/java/com/cafe24/wolfox00/: StayalivetestApplicationTests.java
